<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Welcome to my blog !</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="./blog.html">My Blog</a>
            </li>
            <li>
                <a href="#">Survey</a>
            </li>
        </ul>
    </nav>
    <main>
        <h2>Survey form</h2>
        <form action="">
            <div class="radio">
                <span>Your background:</span>
                <input type="radio" id="student" name="bg" value="Student">
                <label for="student">Student</label>
                <input type="radio" id="developer" name="bg" value="Software developer">
                <label for="developer">Software developer</label>
                <input type="radio" id="other" name="bg" value="Other">
                <label for="other">Other</label>
            </div>
            <div class="select">
                <label for="feel">How do you feel about my blog:</label>
                <select name="feel" id="feel">
                    <option value="">--Pleade choose your answer--</option>
                    <option value="good">good</option>
                    <option value="bad">bad</option>
                </select>
            </div>    
            <div class="checkbox">
                <span>The topics that you want me to share:</span>
                <input type="checkbox" id="git" name="share" value="Git">
                <label for="git">Git</label>
                <input type="checkbox" id="css" name="share" value="CSS">
                <label for="css">CSS</label>
                <input type="checkbox" id="html" name="share" value="HTML">
                <label for="html">HTML</label>
                <input type="checkbox" id="js" name="share" value="JavaScript">
                <label for="js">JavaScript</label>
            </div>
            <div class="feedback">
                <label for="feedback">Your feedback:</label><br>
                <textarea name="feedback" id="feedback" cols="30" rows="10"></textarea><br>
                <label for="blogId">Your blog id:</label>
                <input type="text" name="blogId" id="blogId">
            </div>
            <input type="submit" value="Submit">
        </form>
    </main>
    <footer>
        © 2022 Thoughtworks
    </footer>
</body>
</html>